{
   Readline_memory
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libreadline.so*
}

{
   Libtinfo_memory
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libtinfo.so*
}

{
   Readline_internal_teardown
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:readline_internal_teardown
   ...
}

{
   Readline_add_history
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   ...
}

{
   Tgetent_memory
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:tgetent_sp
   ...
}

